<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>18sg/SHET @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #50849b;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #af7b64; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #af7b64; }
    h3 { text-align: center; color: #af7b64; }
    a { color: #af7b64; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/18sg/SHET"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/18sg/SHET/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/18sg/SHET/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/18sg/SHET">SHET</a>
      <span class="small">by <a href="https://github.com/18sg">18sg</a></span></h1>

    <div class="description">
      SHET House Event Tunnelling.
    </div>

    
      <p>SHET is a simple asynchronous communication framework designed to make it easy to connect physical things together to produce useful behaviours. It was designed with home automation in mind, but has many other uses.
</p>
    

    
      <h2>Dependencies</h2>
      <p>- [Python](http://www.python.org/) 2.x &mdash; it is known to work on at least 2.6 and 2.7.
- [Twisted](http://twistedmatrix.com/)
</p>
    

    
      <h2>Install</h2>
      <p>Download the code (you'll need [Git](http://git-scm.com/)):

	$ git clone git://github.com/18sg/SHET.git

Install it:

	$ cd SHET
	$ sudo python2 setup.py install</p>
    

    
      <h2>License</h2>
      <p>MIT</p>
    

    
      <h2>Authors</h2>
      <p>Jonathan Heathcote (mail@jhnet.co.uk)<br/>Matthew Leach (matthew@theleachfamily.co.uk)<br/>Thomas Nixon (tom@tomn.co.uk)<br/>      </p>
    

    
      <h2>Contact</h2>
      <p> (house@18sg.net)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/18sg/SHET/zipball/master">zip</a> or
      <a href="https://github.com/18sg/SHET/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/18sg/SHET</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/18sg/SHET">18sg/SHET</a>
    </div>

  </div>

</body>
</html>
